<!-- Inline Css, Internal Css, External Css@Media, @Key
FramesDetails: <Tag>, .Class, #IdUse Of Inline Css -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- external CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Internal CSS -->
    <style>
      /* universal selector */
      * {
        color: maroon;
     
      }
      #internal-CSS {
        color: chartreuse;
      }
      #css-id {
        color: darkred;
      }
      .cssId {
        color: darkorchid;
      }
      span {
        color: forestgreen;
      }
      /* h2 { third priority for css 
        color: darkblue;
      } */
      /* #heading-id { first priority for css
        color: indigo;
      } */

      /* .heading-2 { second priority for css
        color: rgb(15, 148, 0);
      }
      .heading-2 {
        color: deeppink;
      } */
    </style>
  </head>
  <body>
    <h1>CSS(Cascading Style Sheets)</h1>
    <p>
      Cascading Style Sheets is a style sheet language used for specifying the
      presentation and styling of a document written in a markup language such
      as HTML or XML. CSS is a cornerstone technology of the World Wide Web,
      alongside HTML and JavaScript.
    </p>
    <!-- inline CSS -->
    <p style="color: crimson">Inline CSS</p>
    <!-- Internal CSS -->
    <p id="internal-CSS">Internal CSS</p>
    <p id="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil
      suscipit ducimus aut officia alias necessitatibus, reiciendis, voluptate
      minima similique aliquid, sint ipsum in molestiae! Cumque tenetur eius
      obcaecati iste?
    </p>
    <p>@Media help into make responsive website</p>
    <p>@KeyFramesDetails help into make Animation</p>
    <span>CSS by tag name</span>
    <p id="css-id">CSS by ID</p>
    <p class="cssId">CSS by Class</p>

    <h2 id="heading-id" class="heading-2">
      check priority of #id .class and by tag name
    </h2>
  </body>
</html>

<!-- firstNameUserName (camel case) //first_name_user_name (snake case) -->
