<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 100%;
        background-color: yellow;
        height: 500px;
        display: flex;
        justify-content: space-between;
      }

      @media (min-width:768px){
       .box{
        width: 50%
       }

      }
      @media (max-width: 768px) {
        .main {
          background-color: green;
        }
        .box {
          width: 200px;
          height: 200px;
          display: flex;
          justify-content: center;
          /* align-items: center; */
        }
      }
      @media (max-width: 576px) {
        .main {
          background-color: rgb(0, 36, 128);
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
        }
        .box {
          width: 100%;
        }
      }

      .aqua {
        background-color: aqua;
      }
      .purple {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <h1>Media Query</h1>
    <div class="main">
      <div class="box aqua">box1</div>
      <div class="box purple">box2</div>
    </div>
  </body>
</html>
