<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        height: 70px;
        background-color: rgb(89, 255, 0);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        background-color: azure;
        width: 200px;
        /* gap: 25px; */
      }
      section {
        background-color: gold;
        width: 100%;
        height: calc(100vh - 70px);
        /* height: 100vh; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>Logo</div>
        <div>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="box1"></div>
    </section>
  </body>
</html>
