<!-- Box Design
Min-Width, Min-Height, Max-Width, Max-Height
Container (Max-Width Use) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: darkgray;
      }
      /* div {
        height: 200px;
        min-width: 300px;
        background-color: aqua;
      } */
      .max-width {
        height: 200px;
        color: white;
        max-width: 500px;
        background-color: black;
      }

      .box1 {
        height: 300px;
        min-width: 340px;
        background-color: purple;
        max-width: 700px;
      }
      .height-container {
        width: 400px;
        background-color: aqua;
        min-height: 300px;
        max-height: 600px;
      }
    </style>
  </head>
  <body>
    <!-- <div>min-width</div> -->
    <div class="max-width">max width</div>
    <div class="box1">
      <h4>max width</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        magnam eos quisquam aut maiores officiis consectetur doloremque minus
        necessitatibus quo, enim est praesentium quae voluptate nesciunt
        deserunt in saepe molestias? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Temporibus magnam eos quisquam aut maiores officiis
        consectetur doloremque minus necessitatibus quo, enim est praesentium
        quae voluptate nesciunt deserunt in saepe molestias? deserunt in saepe
        molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Temporibus magnam eos quisquam aut maiores officiis consectetur
        doloremque minus necessitatibus quo, enim est praesentium quae voluptate
        nesciunt deserunt in saepe molestias?
      </p>
    </div>

    <div class="height-container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, hic ab.
      Dicta dolorem eum, est animi minus, fugit molestiae nisi architecto atque
      eligendi maiores ea laudantium veritatis, laborum qui ut. Dicta sint
      consequatur quidem amet, ratione nostrum ab similique voluptatum beatae
      rem nihil ipsam enim ut accusamus doloremque! Nesciunt explicabo ab quidem
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, hic ab.
      Dicta dolorem eum, est animi minus, fugit molestiae nisi architecto atque
      eligendi maiores ea laudantium veritatis, laborum qui ut. Dicta sint
      consequatur quidem amet, ratione nostrum ab similique
  

   
    </div>
  </body>
</html>
