<!-- Before, After, Transition & Hover::Before,
 ::After transition Duration, Timing Function, Delay,Property  :Hover, :Focus -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        height: 100px;
        width: 200px;
        transition: all ease-in 5s;
        transition-delay: 1s;
        transition-timing-function: ease-in-out;
        /* transition-property: width; */
      }
      /* psuedo class */
      button:hover {
        background-color: black;
        color: white;
        font-size: 25px;
        height: 200px;
        width: 400px;
      }
      /* psuedo element */
      p:hover::before {
        content: "😄🤩🤩🤩";
        height: 200px;
        background-color: blue;
      }
      p:hover::after {
        content: "😄🤩🤩🤩🤩";
        font-size: 45px;
        background-color: blue;
      }
      input:focus {
        background-color: yellow;
        color: red;
        height: 100px;
        font-size: 25px;
      }
      p:hover {
        font-size: 45px;
      }
      p {
        transition: 5s;
      }
    </style>
  </head>
  <body>
    <button>Click Me</button>

    <p>hello world</p>
    <input type="text" />
  </body>
</html>
