<!-- Float Property
Float (Left,Right), Clear:Both, Calc()
Image Attach In Html(Object-Fit, Object Position) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        height: 100px;
        width: 100px;
        border: 1px solid black;
      }
      .box1 {
        background-color: yellow !important;
        float: left;
        text-align: center;
        font-size: 35px;
        padding: 22px;
      }
      .box2 {
        background-color: blue;
        float: left;
      }
      .clear {
        clear: both;
        clear: left;
        clear: right;
      }
      .box3 {
        width: calc(100% - 145px);
        background-color: red;
      }
      img {
        width: 100%;
        height: 100%;

        /* object-fit: fill; bydefault */
        object-fit: contain;
        object-fit: cover;

        object-position: bottom;
      }
      .image-cont {
        height: 600px;
        width: 600px;
      }
    </style>
  </head>

  <body>
    <h1>Float Property</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1">♛</div>
    <div class="box2"></div>
    <div class="box1"></div>
    <p class="clear"></p>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <p class="clear"></p>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <p class="clear"></p>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <p class="clear"></p>
    <div class="box3"></div>
    <div class="image-cont">
      <img src="./sound-of-cartoon-characters-2-768x576.png" alt="" />
    </div>
    
  </body>
</html>
