<!-- Use Of Internal Cssfont
Family-Font, Font-Size, Color, Font-Weight, Text-Align, Line-Height,
 Letter-Spacing, Word-Spacing, Text-Decoration,
  Font-Style, Text- Transform, Text-Indent
  
Online Font Attachment   (google font  and its a open source library)-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        /* color: red; */
      }
      h1 {
        color: blue;
      }
      .family-text {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-family: fantasy;
      }
      .text-size {
        font-size: 15px;
        color: rgb(20, 220, 173);
        /* color: inherit; */
      }
      .text-weight {
        font-weight: 700;
      }
      .text-align {
        text-align: center;
      }
      .line-height {
        background-color: aqua;
        line-height: 25px;
      }
      .letter-space {
        letter-spacing: 10px;
      }
      .word-space {
        word-spacing: 10px;
      }
      .text-deco {
        /* text-decoration:line-through; */
        text-decoration: underline;
      }
      .font-style {
        font-style: italic;
      }
      .text-trans {
        /* text-transform: lowercase; */
        /* text-transform: uppercase; */
        /* text-transform: none; */
        text-transform: capitalize;
      }
      .text-indent {
        text-indent: 55px;
      }
      .sixtyfour-convergence-text {
        font-family: "Sixtyfour Convergence", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "BLED" 0, "SCAN" 0, "XELA" 0, "YELA" 0;
      }
      .jacquarda-bastarda-9-regular {
        font-family: "Jacquarda Bastarda 9", serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <p class="family-text text-size">Family Font</p>
    <p class="text-size">font size</p>
    <p class="text-weight">Font-Weight</p>
    <p class="text-align">text align</p>
    <div>
      <div>
        <p>hello</p>
      </div>
    </div>
    <p class="line-height">Line height</p>
    <p class="letter-space">letter spacing</p>
    <p class="word-space">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aliquid
      aliquam, quod hic, iste odit asperiores incidunt omnis magnam dolorem
      eveniet vitae consectetur veniam nostrum facere rerum quia dicta?
      Consequuntur.
    </p>
    <p class="text-deco">Text decoration</p>
    <p class="font-style">font style</p>
    <p class="text-trans">teXt traNsfoRm</p>
    <p class="text-indent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, animi! Non
      id necessitatibus ratione ad, iste neque libero sunt possimus sint ullam.
      Id tenetur assumenda molestias? Numquam magni a suscipit.
    </p>

    <p class="sixtyfour-convergence-text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem
      ullam facere, quibusdam consequatur tempore autem possimus quam sunt a
      impedit! Rerum commodi dolor totam asperiores impedit ullam molestiae
      maiores unde.
    </p>

    <p class="jacquarda-bastarda-9-regular">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam
      ratione numquam ad, fuga non est sequi ex, tempora esse fugit, reiciendis
      sapiente corrupti quibusdam veritatis vero cumque fugiat. Minima?
    </p>
 
  </body>
</html>
