<!-- Selector div,P, Div P, Div > P:
First Letter, :First Line, :First Child,
 :LastChild, :Nth Child(), :Nth Last Child(), ::Selection -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* group Selector */
    /* div, h1{ 
      color: green;
    } */
    /* descentdant selector
    .box1 p {
      background-color: aqua;
    } */
    /* child selector */
    /* .main-container > p {
      background-color: aqua;
    } */
    /* pseudo elements */
    /* p::first-letter{
     color: blueviolet;
     font-weight: 900;
     font-size: 25px;
     } */
    /* p::first-line{
        background-color: rgb(206, 167, 38);
      } */
    /* .main-container :first-child {
      background-color: green;
    } */
    /* .main-container :last-child {
      background-color: crimson;
    } */
    /* .main-container :nth-child(3) {
      background-color: chartreuse;
    } */
    /* .main-container :nth-last-child(2) {
      background-color: purple;
    } */

    p::selection {
      background-color: black;
      color: white;
    }
    h1::selection {
      background-color: rgb(238, 255, 0);
      color: rgb(235, 5, 5);
    }
    /* // pseudo Classes */
    h1:hover {
      background-color: yellow;
    }

    p:hover {
      background-color: aquamarine;
      font-size: 15px;
    }
    button:hover {
      cursor: pointer;
      height: 200px;
      width: 400px;
      border-radius: 25px;
      font-size: 45px;
      /* transition: 5s; */
    }
  </style>
  <body class="main-container">
    <h1>first child (body)hello world</h1>
    <div class="box1">
      <div>
        <p>
          first child of div last child Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Eligendi magni eius maxime modi nam reiciendis, odit
          rerum a tenetur culpa explicabo sunt commodi pariatur odio tempora
          magnam aperiam. Quia, perspiciatis.
        </p>
      </div>
      <p>
        box1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
        maxime ullam consequuntur totam. Eveniet reprehenderit dicta repudiandae
        nisi provident dignissimos in, impedit vel eius, quae perspiciatis alias
        beatae et sequi!
      </p>
      <p>
        nth child 3 box1 Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Nesciunt maxime ullam consequuntur totam. Eveniet reprehenderit
        dicta repudiandae nisi provident dignissimos in, impedit vel eius, quae
        perspiciatis alias beatae et sequi!
      </p>
      <p>
        last nthchild box1 Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Nesciunt maxime ullam consequuntur totam. Eveniet reprehenderit
        dicta repudiandae nisi provident dignissimos in, impedit vel eius, quae
        perspiciatis alias beatae et sequi!
      </p>
      <p>
        box1 last child Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Nesciunt maxime ullam consequuntur totam. Eveniet reprehenderit
        dicta repudiandae nisi provident dignissimos in, impedit vel eius, quae
        perspiciatis alias beatae et sequi!
      </p>
    </div>
    <div class="box2">
      <p>
        nthCHild3 box2 first child last child Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Nostrum, excepturi. Asperiores vitae
        voluptatibus nisi voluptates minima expedita similique harum sapiente
        doloribus totam earum, eaque assumenda hic eum laudantium cumque
        cupiditate.
      </p>
    </div>
    <div></div>
    <div></div>
    <p>
      main-Container Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Vero nisi deserunt tempore impedit quia soluta quo asperiores, distinctio
      voluptatum, ducimus quis maiores, numquam ex sunt ea sapiente cupiditate
      eos porro?
    </p>
    <p>
      main-container Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Pariatur obcaecati minima esse eveniet delectus quaerat consectetur,
      quisquam animi ratione nam iusto aliquam blanditiis. Nobis doloremque quo
      laborum. Adipisci, placeat minus!
    </p>
    <div class="box4">
      <p>
        box4 first child Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Esse perferendis, sit itaque aliquid deleniti molestiae qui
        dolores, illo expedita in iusto earum? Quam minima molestias ducimus
        corporis laborum eum dicta?
      </p>
      <p>
        box4 nth last child second 12 child Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Esse perferendis, sit itaque aliquid
        deleniti molestiae qui dolores, illo expedita in iusto earum? Quam
        minima molestias ducimus corporis laborum eum dicta?
      </p>
      <p>
        nth child 13 box4 last child Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Esse perferendis, sit itaque aliquid deleniti
        molestiae qui dolores, illo expedita in iusto earum? Quam minima
        molestias ducimus corporis laborum eum dicta?
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum velit
        modi nam eveniet dolore quisquam nesciunt fuga animi, in quia expedita!
        Libero deserunt minima facilis et dolor! A, repellendus nisi?
      </p>
    </div>
    <button>click me</button>
  </body>
</html>
